<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: White;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Cities</h2>
</header>

<section >
  <nav>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Kathmandu">Kathmandu</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Pokhara">Pokhara</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Chitwan_District">Chitwan</a></li>
    </ul>
    
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/Kathmandu">Dharan</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Pokhara">Dhankuta</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Chitwan_District">Dhangadi</a></li>
    </ol>
    
    <table  border="">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Place</th>
  </tr>
  <tr>
    <td>Ncell</td>
    <td>info@ncell.com</td>
    <td>Kathmandu</td>
  </tr>
  <tr>
    <td>New Hope Agro</td>
    <td>info@newhope.com</td>
    <td>Chitwan</td>
  </tr>
</table>
  </nav>
  
  <article>
    <h1>Kathmandu</h1>
    <p>Kathmandu, Nepal's capital, is set in a valley surrounded by the Himalayan mountains. At the heart of the old city’s mazelike alleys is Durbar Square, which becomes frenetic during Indra Jatra, a religious festival featuring masked dances..</p>
    <p>Many of the city's historic sites were damaged or destroyed by a 2015 earthquake. Durbar Square's palace, Hanuman Dhoka, and Kasthamandap, a wooden Hindu temple, are being rebuilt.</p>
  </article>
</section>

<footer>
  <p>CopyRight @ Deepa 2022</p>
</footer>

</body>
</html>
