1.package Operators;

public class ArithmeticDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(10 + 10);
		System.out.println(10 - 10);
		System.out.println(10 / 10);
		System.out.println(10 * 10);
		System.out.println(10 % 10);

	}

}

2.package Operators;

public class RelationalDemo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println(10 > 2);
		System.out.println(10 < 2);
		System.out.println(10 >= 2);
		System.out.println(10 <= 2);
		System.out.println(10 == 2);
		System.out.println(10 != 2);

	}

}

3.package Operators;

public class UnaryDemo {

	public static void main(String[] args) {
		int x = 10;
		int y = ++x; // pre increment
		System.out.println(x); // 11
		System.out.println(y);// 11

		int a = 10;
		int b = a++; // post increment
		System.out.println(a);// 11
		System.out.println(b);// 10
		System.out.println(a--); // post decrement//11

	}

}

4.package Operators;

public class UnaryDemo {

	public static void main(String[] args) {
		int x = 10;
		int y = ++x; // pre increment
		System.out.println(x); // 11
		System.out.println(y);// 11

		int a = 10;
		int b = a++; // post increment
		System.out.println(a);// 11
		System.out.println(b);// 10
		System.out.println(a--); // post decrement//11

		int m = 10;
		int n = 10;
		System.out.println(m++ + ++m); // 10+12 =22
		System.out.println(n++ + n++);// 10+11 =21

	}

}

5.package Operators;

public class AssignementDemo {

	public static void main(String[] args) {

		int a = 10;
		a += 3;
		System.out.println(a);
		a -= 3;
		System.out.println(a);
		a /= 3;
		System.out.println(a);
		a *= 3;
		System.out.println(a);
		a %= 3;
		System.out.println(a);

	}

}

6.package Operators;

public class RightLeftOperator {

	public static void main(String[] args) {
		System.out.println(10 << 2); // 10*2^2 =40
		System.out.println(20 << 3);// 20*2^3 =160
		System.out.println(10 >> 2);// 10/2^2 =2
		System.out.println(20 >> 3);// 20/2^3 =2

	}

}

7.package Operators;

public class TernaryDemo {

	public static void main(String[] args) {
		int a = 2;
		int b = 5;
		// int min = (a<b)?a:b;
		int min = (a > b) ? a : b;
		System.out.println(min);
		String num = (10%2==2)? "Even":"Odd";
		System.out.println(num);

	}

}


8.package Operators;

public class LogicalAndDemo {

	public static void main(String[] args) {

		int a = 10;
		int b = 5;
		int c = 20;
		System.out.println(a < b && a++ < c);
		System.out.println(a);
		System.out.println(a > b && a++ < c);
		System.out.println(a);

	}

}


9.package Operators;

public class LogicalAndORDemo {

	public static void main(String[] args) {

		int a = 10;
		int b = 5;
		int c = 20;
		System.out.println(a < b && a++ < c);
		System.out.println(a);
		System.out.println(a > b && a++ < c);
		System.out.println(a);

		System.out.println(a < b || a++ < c);
		System.out.println(a);
		System.out.println(a > b | a++ < c);
		System.out.println(a);

	}

}



