<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
            padding-left: 13%;
            padding-right: 13%;
            background-color: aliceblue;
        }

        header {
            background-color: navy;
            padding: 35px;
            text-align: center;
            font-size: 35px;
            color: white;
        }

        .lcity {
            background-color: lightgreen;
            padding: 1%;
            color: black;
        }

        .mcity {
            background-color: palegreen;
            padding: 1%;
            color: black;
        }

        footer,
        table {
            background-color: rgb(8, 182, 235);
            padding: 10px;
            text-align: center;
            color: navy;
        }

        table {
            float: top;
        }
    </style>
    <title>Britain</title>
</head>

<body>
    <header><h2> Locations in Britain</h2></header>
    <table style="width:100%">
        <tr>
            <th><a href="https://en.wikipedia.org/wiki/London">London</a></th>
            <th><a href="https://en.wikipedia.org/wiki/Manchester">Manchester</a></th>
            <th><a href="https://en.wikipedia.org/wiki/Glasgow">Glasgow</a></th>
            <th><a href="https://en.wikipedia.org/wiki/Birmingham">Birmingham</a></th>
            <th><a href="https://en.wikipedia.org/wiki/Ireland">Ireland</a></th>
        </tr>
    </table>
    <div class="lcity">
        <nav class=london>
            <h3> London </h3>

            <ol>
                <li><a href="https://en.wikipedia.org/wiki/Big_Ben">Big Ben</a>
                    <p>Big Ben is the nickname for the Great Bell of the striking clock at the north end of the Palace
                        of Westminster in
                        London, England, and the name is frequently extended to refer also to the clock and the clock
                        tower.</p>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Trafalgar_Square">Trafalgar Square</a>
                    <p>Trafalgar Square is a public square in the City of Westminster, Central London,
                        established in the early 19th century around the area formerly known as Charing Cross.</p>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Buckingham_Palace">Buckingham Palace</a>
                    <p>Buckingham Palace is a London royal residence and the administrative headquarters of the monarch
                        of the United Kingdom.
                        Located in the City of Westminster, the palace is often at the centre of state occasions and
                        royal hospitality.
                    </p>
                </li>
            </ol>
        </nav>
    </div>
    <div class="mcity">
        <h3> Manchester </h3>
        <nav>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/City_of_Manchester_Stadium">The Etihad Stadium</a>
                    <p>
                        The City of Manchester Stadium in Manchester, England, also known as the Etihad Stadium for
                        sponsorship reasons,
                        is the home of Premier League club Manchester City F.C., with a domestic football capacity of
                        53,400,
                        making it the fifth-largest in the Premier League.
                    </p>
                </li>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Manchester_Cathedral">Manchester Cathedral</a>
                    <p>
                        Manchester Cathedral, formally the Cathedral and Collegiate Church of St Mary, St Denys and St
                        George,
                        in Manchester, England, is the mother church of the Anglican Diocese of Manchester, seat of the
                        Bishop of Manchester and the city's parish church.
                    </p>
                </li>
                <li><a href="https://en.wikipedia.org/wiki/Manchester_city_centre">Manchester City Centre</a>
                    <p>
                        Manchester City Centre is the central business district of Manchester in North West England,
                        within the boundaries of Trinity Way, Great Ancoats Street and Whitworth Street.
                    </p>
                </li>
            </ul>
        </nav>
    </div>
    <div class="gcity">
        <h3> Glasgow </h3>

    </div>
    <div class="bcity">
        <h3> Birmingham </h3>
    </div>
    <div class="city">
        <h3> Ireland </h3>
    </div>
    <footer>
        <p> Thank you for visiting</p>
    </footer>
</body>

</html>